# Lykke.WebExtensions

./: Lykke.WebExtensions.sln
src/Lykke.WebExtensions/: ApplicationBuilderExtension.cs  ApplicationBuilderExtensions.cs  AutofacExtension.cs  BadRequestWithMessageResult.cs  CompositeValidationResult.cs  GlobalErrorHandlerMiddleware.cs  HttpContextExtensions.cs  HttpRequestExtensions.cs  ILogSettings.cs  ILogToAzureSettings.cs  ILogToSlackSettings.cs  Lykke.WebExtensions.csproj  MvcBuilderExtensions.cs  ResponseModel.cs  ValidOnlyFilterAttribute.cs  ValidateObjectAttribute.cs
src/Lykke.WebExtensions/Controllers/: IsAliveController.cs
src/Lykke.WebExtensions/Models/: IsAliveResponse.cs
